.carousel {
    .width-100();
    .flex(center, center);
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
    @media @mobile{
      width: 100%;
      height:256px;
    }
    .left-button, .right-button {
      .flex(center);
      color: @post-color-white;
      background-color: @post-color-primary;
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
      &:hover {
        color: @post-color-primary;
        background-color: @post-color-white;
        border: 2px solid @post-color-primary;
      }
    }
    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
    }
    img {
      .width-100();
      
      display: none;
      
    }
  }