@media @mobile{

.dropdown {
    display:block;
    z-index: 2;
    position: relative;
    cursor: pointer;

    h1{
        text-align: center;
        width:100%;
        height: 50px;
        margin-top:20px;
    }
    .dropdown-button {
        text-align: center;
      padding: 15px;
      border: 3px solid @white;
      background-color: @sandy-beach;
      color: white;
      font-size: 20px;
      font-weight: bold;
      &:hover {
        background-color: @sandy-beach;
      }
    }
    .dropdown-content {
      width: 100%;
      position: absolute;
      background-color: @sandy-beach;
      display: flex;
      flex-direction: column;
      align-items: center;  
      margin-top: 10px;
      border: 2.5px solid @sandy-beach;
    }
    .dropdown-link {
      width: 100%;
      text-align: center;
      padding: 15px 0;
      font-size: 18px;
      text-decoration: none;
      border-bottom:2px solid @sandy-beach;
      color: @white;
      &:hover {
        color: @sandy-beach;
        background-color: @white;
      }
    }
    .dropdown-hidden {
      display: none;
    }
  }
}

@media @mobile{
    .main-navigation{
        display:none;
    }
}