.footer-content {
    width: 100%;
    background: @sandy-beach;
    

    nav{
        height:70px;
        display:flex;
        justify-content: space-between;
        border-bottom: 1px dashed black;
    
        a{
            text-decoration:none;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 17px;
            color:@white;
            transition:1s;
          }
  
          a:hover{
              color:black;
              transform:scale(1.2);
          }
    
    }
    
    p {
      text-align: center;
      color:@white;
      font-size: 1.6rem;
      padding: 20px;
    }
  }

  .footer-about{
    margin-top:30px;
  }

  