header{
    display:flex;
    height:100px;
    padding: 10px;
    background:@sandy-beach;

    img{
        transition:1s;
    }

    img:hover{
        // background:#203f72;
        transform:rotateZ(360deg)
    }

    h1{
        width:40%;
        margin-left:2%;
        margin-right: 11%;
        display:flex;
        align-items: center;
        font-size:35px;
        color:@white;
        transition:1s;
    }
    h1:hover{
        
        transform:rotateZ(360deg)
    }

    nav{
        display:flex;
        justify-content: space-between;

        a{
            text-decoration:none;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 17px;
            color:@white;
            transition:1s;
        }

        a:hover{
            color:black;
            transform:scale(1.2);
        }

    }
}

@media @mobile{

	.main-navigation{
		width:100%;
		height: 622px;
		flex-direction: column;
		margin:0px;
		
	}

	.main-navigation h1{
            flex-direction: column;
			width:100%;
			height: 100px;
			margin-top:80px;
            order:0;
        }
        
    .main-navigation .logo-img{
        order:1;
        padding:0 30%;
    }    

	.main-navigation .nav-container{
			width:100%;
			flex-direction: column;
			height:300px;
            align-items: center;
            order:2;

            nav{
                flex-direction: column;
            }

			a{
				height: 80px;
				width: 100%;
				border-bottom:1px solid @lightgray;
				justify-content: center;
			}
		}
    }

    .dropdown{
        display:none;
    }

    a:last-child {
        font-size: 30px;
      }

    //   a{
    //     text-decoration:none;
    //     width: 100px;
    //     height: 100px;
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     font-size: 17px;
    //     color:@white;
    //     transition:1s;
    // }

    // a:hover{
    //     color:black;
    //     transform:scale(1.2);
    // }