@font-color: @shark;
@footer-bg: @sandy-beach;
@font-color1:@grey;
@navigation-border: @silver;

@shark: #212529;
@sandy-beach: #364A7D;
@grey:grey;
@lightgray:lightgray;
@white:white;
@silver: #C0C0C0;

@post-color-primary: #333;
@post-color-white: #fff;
@post-color-black: #000;
@post-color-lightgrey: lightgrey;
@post-color-background: #f1f1f1;

@mobile: ~"(max-width: 500px)";
